FROM openjdk:8-jre-slim-bullseye

WORKDIR /opt

# Environment variables - these rarely change
ENV HADOOP_VERSION=3.2.0
ENV METASTORE_VERSION=3.0.0
ENV HADOOP_HOME=/opt/hadoop-${HADOOP_VERSION}
ENV HIVE_HOME=/opt/apache-hive-metastore-${METASTORE_VERSION}-bin

# Hardcode config path for Hive Metastore
ENV METASTORE_CONFIG_PATH=/opt/apache-hive-metastore-3.0.0-bin/conf/metastore-site.xml

# Install system packages - cache this layer
RUN apt-get update && apt-get install -y netcat curl python3 python3-pip dos2unix

# Download and extract all dependencies - HEAVY LAYER, cache this!
RUN curl -L https://downloads.apache.org/hive/hive-standalone-metastore-${METASTORE_VERSION}/hive-standalone-metastore-${METASTORE_VERSION}-bin.tar.gz | tar zxf - && \
    curl -L https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz | tar zxf - && \
    curl -L https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.19.tar.gz | tar zxf - && \
    curl -L --output postgresql-42.4.0.jar https://jdbc.postgresql.org/download/postgresql-42.4.0.jar && \
    curl -L --output hive-exec-${METASTORE_VERSION}.jar https://repo1.maven.org/maven2/org/apache/hive/hive-exec/${METASTORE_VERSION}/hive-exec-${METASTORE_VERSION}.jar && \
    cp mysql-connector-java-8.0.19/mysql-connector-java-8.0.19.jar ${HIVE_HOME}/lib/ && \
    cp postgresql-42.4.0.jar ${HIVE_HOME}/lib/ && \
    cp hive-exec-${METASTORE_VERSION}.jar ${HIVE_HOME}/lib/ && \
    rm -rf mysql-connector-java-8.0.19 && \
    rm -rf postgresql-42.4.0.jar && \
    rm -rf hive-exec-${METASTORE_VERSION}.jar

# Create users and directories - stable layer
RUN groupadd -r hive --gid=1000 && \
    useradd -r -g hive --uid=1000 -d ${HIVE_HOME} hive && \
    chown hive:hive -R ${HIVE_HOME} && \
    mkdir -p /opt/hive-data && \
    chown hive:hive -R /opt/hive-data && \
    mkdir -p /var/log/hive && \
    chown hive:hive -R /var/log/hive && \
    mkdir -p /opt/scripts

# Copy scripts - put this LAST so changes don't invalidate above layers
COPY scripts/metastore-entrypoint.sh /entrypoint.sh
COPY scripts/generate_metastore_config.py /opt/scripts/generate_metastore_config.py

# Convert line endings and set permissions - final layer (multiplatform support)
RUN dos2unix /entrypoint.sh && chmod +x /entrypoint.sh && chown hive:hive /entrypoint.sh && \
    chmod +x /opt/scripts/generate_metastore_config.py && chown hive:hive -R /opt/scripts

USER hive
EXPOSE 9083

ENTRYPOINT ["/entrypoint.sh"]
