FROM python:3.11-alpine

# Install build dependencies for Alpine
RUN apk add --no-cache gcc musl-dev libffi-dev dos2unix

# Install dependencies
RUN pip install s3fs pyarrow python-dotenv trino bcrypt

# Create working directory
WORKDIR /app

# Copy the generate script
COPY scripts/generate_trino_views.py /app/generate_trino_views.py
COPY scripts/generate_trino_staging_views.py /app/generate_trino_staging_views.py
COPY scripts/generate_trino_sandbox_views.py /app/generate_trino_sandbox_views.py

# Copy the execute DDL script
COPY scripts/execute_ddl.py /app/execute_ddl.py
COPY scripts/execute_ddl_staging.py /app/execute_ddl_staging.py
COPY scripts/execute_ddl_sandbox.py /app/execute_ddl_sandbox.py

# Create output directory
RUN mkdir -p /output

# Create custom entrypoint script
COPY scripts/seed-entrypoint.sh /app/seed-entrypoint.sh
RUN dos2unix /app/seed-entrypoint.sh && chmod +x /app/seed-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/app/seed-entrypoint.sh"]
