FROM openjdk:8-jre-slim-bullseye

WORKDIR /opt

# Environment variables - these rarely change
ENV HADOOP_VERSION=3.2.0
ENV METASTORE_VERSION=3.0.0
ENV HADOOP_HOME=/opt/hadoop-${HADOOP_VERSION}
ENV HIVE_HOME=/opt/apache-hive-metastore-${METASTORE_VERSION}-bin

# Hardcode config path for Hive Metastore
ENV METASTORE_CONFIG_PATH=/opt/apache-hive-metastore-3.0.0-bin/conf/metastore-site.xml

# Install system packages - cache this layer
RUN apt-get update && apt-get install -y netcat curl python3 python3-pip dos2unix

# Copy and extract all dependencies in single layer - more efficient and removes installer after use
COPY installer/ installer/
RUN tar zxf installer/hive-standalone-metastore-${METASTORE_VERSION}-bin.tar.gz && \
    tar zxf installer/hadoop-${HADOOP_VERSION}.tar.gz && \
    tar zxf installer/mysql-connector-java-8.0.19.tar.gz && \
    cp mysql-connector-java-8.0.19/mysql-connector-java-8.0.19.jar ${HIVE_HOME}/lib/ && \
    cp installer/postgresql-42.4.0.jar ${HIVE_HOME}/lib/ && \
    cp installer/hive-exec-${METASTORE_VERSION}.jar ${HIVE_HOME}/lib/ && \
    rm -rf installer/ && \
    rm -f hive-standalone-metastore-${METASTORE_VERSION}-bin.tar.gz && \
    rm -f hadoop-${HADOOP_VERSION}.tar.gz && \
    rm -f mysql-connector-java-8.0.19.tar.gz && \
    rm -rf mysql-connector-java-8.0.19/

# Create users and directories - stable layer
RUN groupadd -r hive --gid=1000 && \
    useradd -r -g hive --uid=1000 -d ${HIVE_HOME} hive && \
    chown hive:hive -R ${HIVE_HOME} && \
    mkdir -p /opt/hive-data && \
    chown hive:hive -R /opt/hive-data && \
    mkdir -p /var/log/hive && \
    chown hive:hive -R /var/log/hive && \
    mkdir -p /opt/scripts

# Copy scripts - put this LAST so changes don't invalidate above layers
COPY scripts/metastore-entrypoint.sh /entrypoint.sh
COPY scripts/generate_metastore_config.py /opt/scripts/generate_metastore_config.py

# Convert line endings and set permissions - final layer (multiplatform support)
RUN dos2unix /entrypoint.sh && chmod +x /entrypoint.sh && chown hive:hive /entrypoint.sh && \
    chmod +x /opt/scripts/generate_metastore_config.py && chown hive:hive -R /opt/scripts

USER hive
EXPOSE 9083

ENTRYPOINT ["/entrypoint.sh"]
